ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.mnkregisterhours.ApplicationKt.module ]
    }
}
jwt {
    domain = "https://jwt-provider-domain/"
    audience = "jwt-audience"
    realm = "ktor sample app"
}

database {
    url = "jdbc:postgresql://localhost:5432/postgres"
    driver = "org.postgresql.Driver"
    user = "postgres"
    password = "admin"
}
